# ShopJavaFx

./: orders.txt  pom.xml  product-orders.txt  products.txt  users.txt
src/main/java/: module-info.java
src/main/java/com/example/shop/: ApplicationHolder.java  CatalogController.java  Database.java  DatabaseLocations.java  LoginController.java  MainController.java  Order.java  OrdersController.java  OrdersDatabase.java  Product.java  ProductDatabase.java  ProductEditController.java  ProductOrder.java  ProductOrdersDatabase.java  ProductsDatabase.java  RegistrationController.java  Routes.java  ShopApplication.java  StatsController.java  Strings.java  User.java  UserDatabase.java  Utils.java
src/main/resources/com/example/shop/: catalog.fxml  login.fxml  main.fxml  orders.fxml  product-edit.fxml  registration.fxml  stats.fxml
